MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=facileManager
MYSQL_USER=user
MYSQL_PASSWORD=password
fm_URL=dns.example.com
fmDNS_URL=ns01.example.com
fmDNS_Manager=dns
fmDNS_Serial=1000
HOST_IP=XXX.XXX.XXX.XXX
